<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script>
	 <script src="ckeditor/ckeditor.js"></script>
    <title>Kiểm tra chính tả tiếng Việt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<style>
			
			.leftDiv
			{
				margin-top : 40px;
				background-color: #0000;
				color: #000;
				height: 500px;
				width: 65%;
				float: left;
				border: 1px solid #e3e3e3;
				margin-left : 40px;
			}
			.rightDiv
			{
				margin-top : 40px;
				background-color: #0000;
				color: #000;
				height: 500px;
				width: 28%;
				float: right;
				border: 1px solid #e3e3e3;
				margin-right : 30px;

			}
			.check{
				margin-top : 40px;

				height: 500px;
				width: 80%;
				float: center;
				}
			.form-control{

				height:420px;
				width: 90%;

				}
			.green-border-focus .form-control:focus {
            border: 1px solid #8bc34a;
            box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, .25);
}

.bg-light {
    background-color: #f8f9fa!important;
    border: 1px solid #e3e3e3;
}






	</style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">Kiểm tra chính tả tiếng Việt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Hỏi đáp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Giới thiệu</a>
                </li>

            </ul>

        </div>
    </nav>
	<div class="outerDiv" ">
        <form action="{% url 'error' %}"  >
        <!-- {% csrf_token %} -->
			<div class="leftDiv">

			<center><div class="form-group green-border-focus">
			<center><label for="exampleFormControlTextarea6"><h5>Nhập văn bản để kiểm tra chính tả</h5></label></center>
			<textarea  id="ten" class = "form-control"  rows="17" name="search" ></textarea></center>

			</div>
				
			</div>
			
			
			
			<div class="rightDiv">
			
			
<!--                <form id="fileUphloadForm" action='/Spell/FileUpload' method="post" enctype="multipart/form-data">-->
                    <center style = "margin-top : 10px;"><h5>Hoặc chọn tệp cần kiểm tra chính tả</h5><br/>
					<div>
                        <input type="file" id="uploadInput" name="uploadInput" value="Chon tep tai len" />
                    </div></center>
<!--                </form>-->

			<center><div class = "check" ><input type="submit" class="btn btn-lg btn-primary btn-block" width = "200px" value="Kiểm tra chính tả"/></div></center>
				
			</div>

			<div "style: clear:both;"></div>
        </form>
	</div>

</body>

</html>

